
import java.util.*;

public class Arrays {
   public static void main(String args[]) {
      Scanner sc = new Scanner(System.in);
      int n = sc.nextInt();
      int m = sc.nextInt();


      int a[][] = new int[n][m];
      for(int i=0; i<n; i++) {
           for(int j=0; j<m; j++) {
               a[i][j] = sc.nextInt();
           }
      }


      System.out.println("The Spiral Order Matrix is : ");
      
      int rs=0,re=n-1,cs=0,ce=m-1;
      
      while(rs<=re && cs<=ce){
          for(int i=cs;i<=ce;i++){
              System.out.print(a[rs][i]+" ");
          }
          rs++;
           for(int i=rs;i<=re;i++){
              System.out.print(a[i][ce]+" ");
          }
          ce--;
           for(int i=ce;i>=cs;i--){
              System.out.print(a[re][i]+" ");
          }
          re--;
           for(int i=re;i>=rs;i--){
              System.out.print(a[i][cs]+" ");
          }
          cs++;
          
          System.out.println();
      }
   }
}